<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>StudySync - Collaborative Learning Platform</title>
    <meta name="description" content="Join real-time study sessions with peers. Watch videos together, chat, ask AI, and collaborate on a shared whiteboard." />
    <meta name="author" content="StudySync" />

    <meta property="og:title" content="StudySync - Collaborative Learning Platform" />
    <meta property="og:description" content="Join real-time study sessions with peers. Watch videos together, chat, ask AI, and collaborate on a shared whiteboard." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
